# servidor
server.port=9000
spring.application.name=card

#coneccion base de datos

spring.datasource.url = jdbc:sqlserver://BRIAN:1433;trustServerCertificate= true; databaseName = SpringAngular 
Spring.datasource.username=demo
Spring.datasource.password=demo
